# BASIC Project #
# TASK 1 #
## TASK 1 : DALL·E 2 - Prompts to make Text to Art ##
### Prompt 1 ###
### Text Prompt : an illustration of a baby daikon radish in a tutu walking a dog ###
















### Prompt 2 ###
### Text Prompt : an armchair in the shape of an avocado ###
![armchair in the shape of an avocado Final](https://github.com/MoreSamruddhi/SlashMark_Samruddhi/assets/144153190/0b973d2c-01f7-4d88-8ea4-132bfb9e0b23)

### Prompt 3 ###
### Text Prompt : a store front that has the word ‘Slash Mark’ written on it ###
![a store front that has the word ‘Slash Mark’ written on it  FINAL](https://github.com/MoreSamruddhi/SlashMark_Samruddhi/assets/144153190/2ef2221b-5297-4a3f-8576-e440ac18bae3)
